.profile__paragraph {
    color: #fff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    margin: 0 0 15px 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 327px;
    width: 100%;
    white-space: nowrap;
    grid-area: paragraph;
}

@media screen and (max-width: 729px) {
    .profile__paragraph {
        max-width: 189px;
        font-size: 14px;
        line-height: 17px;
        margin: 8px 0 0 62px;
    }
}