.header__logo-container {
    display: flex;
    margin: 0;
    max-width: 880px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 928px) {
    .header__logo-container {
        max-width: 700px;
    }
}

@media screen and (max-width: 729px) {
    .header__logo-container {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 31px;
        margin-top: 27px;
        padding: 0 30px 0 30px;
        max-width: 260px;
    }
}