.elements__cards {
    margin: 0 auto;
    max-width: 880px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    padding: 0;
    list-style: none;
}

@media screen and (max-width: 928px) {
    .elements__cards {
        max-width: 594px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 30px;
    }
}

@media screen and (max-width: 729px) {
    .elements__cards {
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}